<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
     #section{
                display: flex;
                gap: 10px;
                margin-left: 50px;
                margin: 30px;
                width: 50px;
                margin-top: 80px;
            }
            .one{
                background: linear-gradient(150deg,rgb(172, 240, 223),rgb(72, 147, 245),rgb(49, 49, 247));
                border-radius: 10px;
                box-sizing: border-box;
                box-shadow: 0,0,10 rgba(0,1,3,0.5);
                padding: 10px;
                width: 450px;
                margin-left: 120px;
                
            }
            .demo{
                background-color: white;
                width: 250px;
                height: 30px;
                margin-bottom: 10px;
                padding: 10px;
                text-align: center;
                border-radius: 20px;
            }
            p{
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
            }
            .demo:hover{
                background: linear-gradient(150deg,rgb(177, 59, 231),rgb(74, 182, 245));
                
            }
            .one:hover{
                background-color: darkblue;
                
            }
</style>
</head>
<body>
    <nav>
    <h1>🦋Beauty</h1>
    <ul>
    <li><a href="index.html">Home </a></li>       
    <li><a href="abouts.html">About </a></li>     
    <li><a href="service.html">Service </a></li> 
    <li><a href="contact.html">Contact </a></li>  
    </ul>
    <button><a href="appointment.html">Make An Appointment </a></button>     
    </nav>
    <h2 style="font-size: 40px; text-align: center; padding: 10px; color: skyblue;">Beauty Skin care Welcomes You</h2>
    <p style="font-family: 'Times New Roman', Times, serif; font-size: 20px; text-align: center;">Welcome to Beauty Skin Care, where you can experience the best dermatology and hair treatment services. 
        We entered this field more than twenty years ago and we’ve been providing the best approaches to skin and hair
         problems. Modern equipped and staffed with professional experts, we only offer the best dermatology services 
         and treatments for your skin and hair. From treating an array of skin problems or simply fine-tuning your 
         beauty, Beauty Skin Care offers you the best all-in-one and state-of-the-art plans which suit you.</p>
    <div id="section">
        <div class="one">
            <div class="demo"><h2>Who we are</h2></div>
            <p>Global Skin Clinic is a specialist clinic that offers state of the art skin treatment procedures to help
                 our clients look young and beautiful. We have a professional and experienced team that carefully focus
                  on our clients to make sure that every one of them feels valued and understood.</p>
        </div>
        <div class="one">
            <div class="demo"><h2>What we do</h2></div>
            <p>What we have below is a list that is more exclusive on a vast list of aesthetic skin care treatments.
                 Our premium services include Anti-aging Therapy, skin whitening therapy, face revitalization, 
                 Hydra Facial, Botox & Filler, Chemical Peel etc.</p>
        </div>
        <div class="one">
            <h2 class="demo">Where we Serve</h2>
            <p>Our  Clinic is ready to meet our clients across different locations. Whether you’re in the downtown or 
                surrounding districts, our purpose is to deliver luxury skin treatment services to the public.
                 We also provide free online doctor consultation to people who are not able to visit in person.</p>
        </div>
    </div>     
</body>
</html>