<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container{
            background-color:lightgray ;
        }
        #section{
            display: flex;
            
            
            background: linear-gradient(135deg,#a2ece2,#c067fc,#8767fc);
            padding: 30px;
            border-radius: 5px;
            box-shadow:  0 0 10px rgba(0, 1, 2, 0.5);
        }
        img{
            width: 200px;
            height: 150px;
            margin-top: 10px;
            border-radius: 20px;
        }
        #one{
            width: 500px;
            padding: 50px;
            
        }
        #two{
            width: 1000px;
            padding: 50px;
            margin-top: 30px;
        }
       
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
    <h1>🦋Beauty</h1>
    <ul>
    <li><a href="index.html">Home </a></li>       
    <li><a href="abouts.html">About </a></li>     
    <li><a href="service.html">Service </a></li> 
    <li><a href="contact.html">Contact </a></li>  
    </ul>
    <button><a href="appointment.html">Make An Appointment </a></button>     
    </nav>
    <div class="container">
    <div id="section">
    <div id="one">
    
    <img src="agne.jfif" alt="Agne">
    
    <img src="whiten.jfif" alt="Whitening">
    
     <img src="hydra.jfif" alt="Hydra">
    
    <img src="botox.jfif" alt="Botox">
   
    <img src="chemical.jfif" alt="Chemical">
    </div>
    
    <div id="two">
        <h2>Anti-aging Therapy</h2>
        <p style="margin-bottom: 40px;">Usually the first choice for treating acne is a tetracycline (minocycline, doxycycline) or a macrolide 
            (erythromycin, azithromycin). A macrolide might be an option for people who can't take tetracyclines, 
            including pregnant women and children under 8 years old.</p>
        <h2>skin whitening therapy</h2>    
        <p style="margin-bottom: 40px;">Topical skin lightening/brightening products- For mild unevenness in skin tone, a dermatologist may
             recommend skincare products containing hydroquinone, Vitamin C, or kojic acid. ...
             Injectables- Customisable skin whitening shots are available to whiten the skin.</p>
        <h2>Hydra Facial</h2>   
        <p style="margin-bottom: 70px;">The treatment involves a device with a vacuum tip that performs multiple functions simultaneously,
                 including cleansing, exfoliating, extracting impurities, and infusing the skin with hydration
                  and antioxidants. </p>
        <h2>Botox & Filler</h2>  
        <p style="margin-bottom: 50px;">Botox and fillers are both cosmetic injectables, but they work differently to address signs of aging. 
            Botox uses a neurotoxin to relax facial muscles, reducing dynamic wrinkles 
            (those caused by muscle movement). </p>
         <h2>Chemical Peel</h2>  
        <p>This controlled damage prompts skin regeneration and remodeling, thereby improving overall skin appearance 
            and texture. Skin resurfacing with a chemical peel can restore a youthful appearance of the aging face,
             neck, and hands while addressing medical conditions such as acne and actinic keratosis.</p>    
        
    </div>
    <div>
    <button id="b1" ><a href="appointment.html">Book Now</a></button><br>
    <button id="b2" ><a href="appointment.html">Book Now</a></button><br>
    <button id="b3" ><a href="appointment.html">Book Now</a></button><br>
    <button id="b4" ><a href="appointment.html">Book Now</a></button><br>
    <button id="b5" ><a href="appointment.html">Book Now</a></button>
    </div>
    </div>
    </div>
</body>
</html>